000925添富外延增长01E0
000980添富通货币B04A0
001692南方国策动力01E0
202026南方38001E0
202211南方恒元03D1
202307南方收益宝A04A0
000206易投资级信用债C02B0
110005易基积极成长03E0
110006易基货币A级04A0
000177嘉实丰益信用定期债券02C0
070001嘉实成长收益03D0
070016嘉实多元B02C0
110025易基资源行业03E0
110008易稳健收益B02B0
110037易方达纯债A02B0
001577嘉实低价策略股票01E0
470078添富增收C02B0
202110南方润元C02B0
001018易方达新经济03E0
110016易基货币B级04A0
070019嘉实价值优势股票01D0
070023嘉实深证120联接01E0
001541添富民营新动力01E0
202019南方策略03E0
202025南方38001E0
000563南方通利A02B0
000720南方稳利C02B0
202106南方广利B02B0
001184易方达新常态03E0
110010易基价值成长03E0
070018嘉实回报混合03C0
110019易深100ETF联接01E0
470010添富多收A02B0
470088添富信用债A02B0
202016南方30001E0
202107南方广利C02B0
002527南方安享绝对收益03D0
110003易基50指数01E0
000087中期国债ETF联接A02C0
110035易双债增强A02B0
002015南方荣光A03E0
202001南方稳健成长03E0
001113大数据10001E0
001183南方利淘03E0
000221添富年年利A02B0
002167南方顺康03D1
001335南方利众03E0
001426大数据300C02B0
070022嘉实领先成长股票01D0
070030嘉实中创400联接01E0
070020嘉实稳固收益债券02B0
110022易基消费行业01E0
110023易基医疗行业03E0
000174添富高息债A02B0
000366添富通货币A04A0
470059添富转债C02B0
202004南方绩优后端03E0
202023南方成长03E0
202024南方成长03E0
000997南方双元A02B0
002293南方益和保本03D1
002420添富盈鑫保本03C1
001639嘉实新常态混合A03D0
000111易纯债1年A02B0
000404易基新兴成长03E0
000603易基创新驱动03E0
070028嘉实安心货币A04A0
470006添富医药03D0
202020南方策略03E0
202021南方小康01E0
000452南方医保03E0
202301南方现金A04A0
002222嘉实新趋势混合03D0
002324南方日添益A04A0
000950易沪深300非银ETF联接01E0
110015易基行业领先03E0
000088中期国债ETF联接C02C0
000113嘉实如意宝定期债券A02C0
070002嘉实增长03D0
070017嘉实量化01D0
118002易基全球高端消费01E0
001039嘉实先进制造股票01E0
000122添富实业债A02B0
000173添富美丽3003D0
000692添富双利债C02B0
202007南方隆元产业01E0
202018南方深成01E0
001421南方量化成长01E0
000023南方中票C02B0
000554中国梦基金03E0
000998南方双元C02B0
202108南方润元A02B0
002160南方驱动混合03D0
001373易方达新丝路03E0
110001易方达平稳03D0
110017易增强回报A02B0
070026嘉实信用C02C0
070015嘉实多元A02C0
110027易安心回报A02C0
470058添富转债A02B0
202009南方盛元红利03E0
001420大数据300A01E0
000356南方丰元C02B0
000527南方新优享03E0
202202南方避险二期03D1
000647易基财富快线货币A04A0
000705易基天天增利货币B04A0
000585嘉实对冲套利定期混合03D0
110026易创业板ETF联接01E0
112002易基策略二号03E0
002656南方创业板01E0
202010南方盛元红利03E0
202101南方宝元02B0
000561南方启元A02B0
202109南方润元B02B0
202801南方全球精选01E0
001433易方达瑞景03E0
070088嘉实货币B04A0
000183嘉实丰益策略定期债券02C0
000248中证消费ETF联接01E0
000395安心中国债A02B0
000870嘉实新收益混合03C0
002419添富盈安保本03C1
001076易基改革红利03E0
070027嘉实周期优选股票01D0
070038嘉实纯债债券C02B0
000711嘉实医疗保健股票01E0
000396安心中国债C02B0
470098添富逆向投资03D0
202012南方优选价值03E0
202103南方多利A02B0
001536南方君选03E0
002577南方新兴混合03D0
000148易高等级信用债C02B0
001475易方达国防军工03E0
070025嘉实信用A02C0
000595嘉实泰和混合03C0
070003嘉实稳健03D0
110030易沪深300量化增强01E0
000083添富消费行业03D0
000123添富实业债C02B0
000368添富安中指数01E0
470018添富双利债A02B0
202028南方高端装备03E0
202011南方优选价值03E0
000022南方中票A02B0
000844南方绝对收益03E0
000147易高等级信用债A02B0
000265易恒久添利1年A02B0
000009易基天天理财货币A04A0
110011易方达中小盘03E0
110013易方达科翔03E0
070006嘉实服务03D0
070021嘉实主题新动力股票01D0
110036易双债增强C02B0
000307易黄金ETF联接01E0
001539金融地产ETF联接01E0
001570南方利安A03E0
000326南方顺达03D1
000816理财金A04A0
001181南方改革机遇03E0
202105南方广利A02B0
202308南方收益宝B04A0
070031嘉实全球房地产01E0
070037嘉实纯债债券A02B0
000116嘉实丰益纯债定期债券02B0
070008嘉实货币A04A0
070009嘉实超短债02B0
070010嘉实主题精选03D0
110028易安心回报B02C0
110029易方达科讯03E0
002746汇添富多策略定开混合03E0
000985嘉实逆向策略股票01E0
000406添富双利增强A02B0
001566南方利达A03E0
000327南方丰合03D1
000955南方产业活力01E0
202212南方保本03D1
202302南方现金B04A0
000032易方达信用债A02B0
110012易方达科汇03E0
002655南方卓享绝对收益03D0
000696添富环保行业01E0
000697添富移动互联01E0
470008添富策略03D0
001726添富新兴消费01E0
202003南方绩优前端03E0
202006南方成份精选01E0
202015南方30001E0
001053南方创新经济03E0
202102南方多利C02B0
002220南方瑞利保本03D1
000112易纯债1年C02B0
000266易恒久添利1年C02B0
000789易方达龙宝货币A04A0
000115嘉实如意宝定期债券C02C0
070011嘉实策略03D0
070013嘉实精选01D0
110020易沪深300ETF联接01E0
000175添富高息债C02B0
001417添富医疗服务混合03D0
001490添富国企创新增长01E0
470028添富责任03D0
001979南方沪港深价值03E0
202002南方稳健贰号03E0
202005南方成份精选01E0
202022南方小康01E0
001416嘉实事件驱动股票01E0
000704易基天天增利货币A04A0
070029嘉实安心货币B04A0
000414嘉实绝对收益策略03D0
470007添富上证01E0
001691南方香港成长03D0
202008南方隆元产业01E0
000010易基天天理财货币B04A0
000648易基财富快线货币B04A0
000790易方达龙宝货币B04A0
110007易稳健收益A02B0
110009易基价值精选03E0
000082嘉实研究阿尔法股票01E0
070005嘉实债券02C0
110018易增强回报B02B0
110021易中盘ETF联接01E0
000222添富年年利C02B0
470068添富深30001E0
202027南方高端装备03E0
000564南方通利C02B0
002400亚洲美元债A02B0
000205易投资级信用债A02B0
070032嘉实优化红利股票01D0
070099嘉实优质01D0
110031易H股ETF联接人民币01E0
110038易方达纯债C02B0
000407添富双利增强C02B0
470011添富多收C02B0
470888添富香港优势01E0
202017南方深成01E0
000086南方稳利02B0
000562南方启元C02B0
202213南方安心03D1
002168嘉实智能汽车股票01E0
000033易方达信用债C02B0
110002易基策略成长03E0
000043嘉实美国成长-人民币01E0
070012嘉实海外01D0
118001易基亚洲精选01E0
000176沪深300指数增强01E0
001050添富成长多因子01E0
470009添富民营03D0
470089添富信用债C02B0
000988全球互联网-人民币01E0
000355南方丰元A02B0
001334南方利鑫03E0
001640嘉实新常态混合C03D0
002401亚洲美元债C02B0
070033嘉实增强收益定期债02C0
000008嘉实500ETF联接01E0
